spring.application.name=ms-autenticacao

# Configurações para desabilitar temporariamente a auto-configuração de banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
